<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidTrackerActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:id="@+id/backImage"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/gradient"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        android:background="@drawable/rounded_border"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/Your_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="Enter Country Name"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#939393"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/main"
        android:background="@drawable/total_cases_rounded_border"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/totalCase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/total_cases_rounded_border"
            android:padding="10dp"
            android:text="TOTAL CASES"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/total_cases"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/main"
        android:background="@drawable/total_cases_rounded_border"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toRightOf="@id/totalCase"
        android:id="@+id/activeCase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/total_cases_rounded_border"
            android:padding="10dp"
            android:text="ACTIVE CASES"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/active_cases"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/totalCase"
            android:background="@drawable/total_cases_rounded_border"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/totalRecovered">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/total_cases_rounded_border"
                android:padding="10dp"
                android:text="TOTAL RECOVERED"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/total_rec"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/activeCase"
            android:background="@drawable/total_cases_rounded_border"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toRightOf="@id/totalCase"
            android:id="@+id/rec_cases">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/total_cases_rounded_border"
                android:padding="10dp"
                android:text="TODAY RECOVERED"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/today_rec"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/totalRecovered"
            android:background="@drawable/total_cases_rounded_border"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/totalDeaths">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/total_cases_rounded_border"
                android:padding="10dp"
                android:text="TOTAL DEATHS"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/total_dec"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/rec_cases"
            android:background="@drawable/total_cases_rounded_border"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toRightOf="@id/totalCase"
            android:id="@+id/today_dec">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/total_cases_rounded_border"
                android:padding="10dp"
                android:text="TODAY DEATHS"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/today_deaths"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>